/**
 * Created by running-proto-builder
 */
package __package__;

import java.util.*;
import running.proto.*;
__imports__

/**__desc__*/
public final class __class__ implements IPacket {
__fields__

	@Override
	public void encode(IPacketBuffer res) {
		int tag = res.writeStart();
__encodes__
		res.writeEnd(tag);
	}

	@Override
	public void decode(IPacketBuffer req) {
		int tag = req.readStart();
		while (!req.readEnd(tag)) {
			int code = req.readVar();
			switch (code) {
__decodes__
				default: req.readSkip(); break;
			}
		}
	}
}
